<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MMGN </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/MMGNEE.css"  type="text/css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
      <!-- Google font -->
      <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
      <script src="jquery.localscroll.js" type="text/javascript"></script> 
      <script src="js/jquery.localscroll-1.2.7" type="text/javascript"></script>
      <script src="js/jquery.cycle.all.js" type="text/javascript"></script> 
      <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
<!-- include jQuery library -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>     
<!-- include Cycle plugin -->
      <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){$('.slideshow').cycle({fx:'fade'});});
      </script>
     
      <script type="text/javascript">
        $(document).ready(function() {
        $.localScroll({duration:800});
        });
    </script>

  </head>

  <body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span class="green">MMGN</span> <span class="light">Engagement Engine</span></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
              <!--  <li class=""><a href="#">Features</a></li> -->
               <!-- <li><a href="#about">About</a></li> -->
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                  <ul class="dropdown-menu" id="nav">
                    <li><a href="#Discussion">Discussion</a></li>
                    <li><a href="#Badges">Badges</a></li>
                    <li><a href="#Follow">Follow</a></li>
                    <!-- <li class="divider"></li> -->
                    <!-- <li class="nav-header">Nav header</li> -->
                    <li><a href="#Profile">Profile</a></li>
                    
                  </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->

              </ul>
            </div><!--/.nav-collapse -->
          </div>
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="pictures/banner_maker.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>MMGN Engagement Engine</h1>
              <p class="lead">Your fans are already talking. We cut the noise, bringing them together. Engaging in one place.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="pictures/iphone.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
             <!-- <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="pictures/Apple.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
             <!-- <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    
    <div class="row green-cell">
        <div class="container">
          <div class="span3">
            <img class="img-circle" src="pictures/conversation.png">
            <p class="lead"><strong>Creating Conversations</strong></p>
            <p>The game is the fans. They're the ones out there talking about your product. MMGN's engine brings the fans together and gets them talking</p>
            <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
          </div><!-- /.span4 -->
          <div class="span3">
            <img class="img-circle" src="pictures/community.png">
            <p class="lead"><strong>Building Community</strong></p>
            <p>Cut the noise and get your fans talking. Grow the connections, and turn customers into diehard supporters. The platform for their passion.</p>
           <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
          </div><!-- /.span4 -->
          <div class="span3">
            <img class="img-circle" src="pictures/Grow_engagement.png">
            <p class="lead"><strong>Growing Engagement</strong></p>
            <p>Keep them coming back and staying longer. We'll establish the community and you'll see results because our engine works.</p>
            <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
          </div><!-- /.span4 -->
        </div> 
      </div>  <!-- /.row -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
        <!-- Clients
    ================================================== -->      
      <div id="clients" class="well text-center">
       <p class="lead text-center"> Current Clients </p>
      <div id="clients">
       <a href="# "> <img src="pictures/clients/Five_aa.png" alt=""> </a>
       <a href="# "><img src="pictures/clients/Australian_Post.png" alt=""> </a>
       <a href="# "> <img src="pictures/clients/auto_cult.png" alt=""> </a>
       <a href="# "> <img src="pictures/clients/Auto_Trader.png" alt=""> </a>
       <a href="# "> <img src="pictures/clients/Virgin_Mobile.png" alt=""></a>
       <a href="# "> <img src="pictures/clients/Trading_post.png" alt=""></a>
        <!-- <img src="pictures/clients/Virgin_Mobile.png"> -->
      </div>
    </div>

      <!-- START THE FEATURETTES -->
      <div class="featurette" id="Profile">
        <img class="featurette-image pull-right" src="pictures/profile.png">
        <h2 class="featurette-heading">Profile<span class="muted"></span></h2>
        <p class="lead">Know Lisa from UserID:027854. Profiles allow users to personalise their experience. See they're interests and learn about why they use your product. Create friendly online personalities for you and your users.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="Follow">
        <img class="featurette-image pull-left" src="pictures/follow.png">
        <h2 class="featurette-heading">Follow <span class="muted"></span></h2>
        <p class="lead">The follow feature engages users to strengthen relationships, enhancing the community you've established and the connections created. They'll stay aware of new interactions, bringing them back to the community to foster that network.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="Badges">
        <img class="featurette-image pull-right" src="pictures/poll.png">
        <h2 class="featurette-heading">Badges <span class="muted"></span></h2>
        <p class="lead">Our badges and systemized gamification incentivizes the experience for users, allowing them to engage with your service and other users on your site. Fans have fun on your site, and you get the results you want.</p>
      </div>

      <hr class="featurette-divider" id="Discussion">

      <div class="featurette">
        <img class="featurette-image pull-left" src="pictures/discussion.png">
        <h2 class="featurette-heading">Discussion <span class="muted"></span></h2>
        <p class="lead">Incorporate discussions and connect customers around your product. Begin the conversation and facilitate conservations with your users to increase customer loyalty and accelerate feedback. Take the guesswork out of what your user's are thinking.</p>
      </div>
      <!-- /END THE FEATURETTES -->



    <!-- Form and Functions
    ================================================== -->
      <script type="text/javascript"> 
          jQuery(document).ready(function ($) { // wait until the document is ready
              $('#send').click(function(){ // when the button is clicked the code executes
                  $('.error').fadeOut('slow'); // reset the error messages (hides them)
          
                  var error = false; // we will set this true if the form isn't valid
          
                  var name = $('input#name').val(); // get the value of the input field
                  if(name == "" || name == " ") {
                      $('#err-name').fadeIn('slow'); // show the error message
                      error = true; // change the error state to true
                  }
                  var email_compare = /^([a-z0-9_.-]+)@([da-z.-]+).([a-z.]{2,6})$/; // Syntax to compare against input
                  var email = $('input#email').val(); // get the value of the input field
                  if (email == "" || email == " ") { // check if the field is empty
                      $('#err-email').fadeIn('slow'); // error - empty
                      error = true;
                  }else if (!email_compare.test(email)) { // if it's not empty check the format against our email_compare variable
                      $('#err-emailvld').fadeIn('slow'); // error - not right format
                      error = true;
                  }
                  
               //   var nationality = $('select[name="dancerCountry"]').val()
               
                  var phone = $('input#phone').val();
                  if(error == true) {
                      $('#err-form').slideDown('slow');
                      return false;
                  }
          
                  var data_string = $('#ajax-form').serialize(); // Collect data from form
          
                  $.ajax({
                      type: "POST",
                      url: $('#ajax-form').attr('action'),
                      data: data_string,
                      timeout: 6000,
                      error: function(request,error) {
                          if (error == "timeout") {
                              $('#err-timedout').slideDown('slow');
                          }
                          else {
                              $('#err-state').slideDown('slow');
                              $("#err-state").html('An error occurred: ' + error + '');
                          }
                      },
                      success: function() {
                          $('#ajax-form').slideUp('slow');
                          $('#ajaxsuccess').slideDown('slow');
                      }
                  });
          
                  return false; // stops user browser being directed to the php file
              }); // end click function
          });
        
      </script>
     
      <div id="contact" class="well">

        <div class="row">
          <div class="span6"> 
            <p>Please complete the form to contact us about opportunities with <strong><span class="greeny">MMGN</span></strong>. </br><span>We'll be in touch soon!</span></p>
          </div>
        <form action="contact.php" id="ajax-form" name="ajax-form" method="post">
          <fieldset class="text-center">
            <!-- <legend>Contact us</legend> -->
              <span class="error" id="err-name">Please enter name</br></span>
              
            <input type="text" name="name" id="name" placeholder=" name" ></input></br>
              <span class="error" id="err-email">Please enter e-mail </br></span>
              <span class="error" id="err-emailvld">e-mail is not a valid format</span>
            <input type="text" name="email" id="email" placeholder=" email" ></input></br>
            <input  type="text" name="phone" id="phone" placeholder="phone"></input></br>
            <input  type="text" name="message" id="message" placeholder="company"></input></br>
            <button type="submit" value="Submit" class="btn" id="send"> Submit </button>
               <div class="error" id="err-form">Form validation errors, please check!</div>
               <div class="error" id="err-timedout">Connection to the server timed out!</div>
               <div class="error" id="err-state"></div>
          </fieldset>
        </form>
        <div id="ajaxsuccess"><h2>Successfully Sent!</h2></div>
      </div>
      </div>

      <!-- FOOTER -->


      <footer class="">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 MMGN. All rights reserved. <!-- &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
      </footer>
    
    </div><!-- /.container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src=""></script>
  </body>
</html>


